C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\bin\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.deps.json
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\bin\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.runtimeconfig.json
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\bin\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.runtimeconfig.dev.json
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\bin\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.dll
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\bin\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.pdb
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.csprojAssemblyReference.cache
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.csproj.CoreCompileInputs.cache
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.RazorAssemblyInfo.cache
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.RazorAssemblyInfo.cs
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.AssemblyInfoInputs.cache
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.AssemblyInfo.cs
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.dll
C:\Users\41813664803\Desktop\Arquivos\2s2019-t2-sprint-4-mobile\Senai.Cleveland.WebAPI\Senai.Cleveland.WebAPI\obj\Debug\netcoreapp2.1\Senai.Cleveland.WebAPI.pdb
